spring.application.name=trendyol-hackaton
spring.datasource.url=jdbc:mysql://7.tcp.eu.ngrok.io:11515/grocery-store
spring.datasource.username=grocerystore
spring.datasource.password=SuperSecret123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
